pipeline {
    agent any

    environment {
        APP_ENV = 'development'
        DB_HOST = 'dkr_mrdb'
        DB_USERNAME = 'foxconn_showroom'
        DB_PASSWORD = '@)7bjiM21aToOk5J'
        DB_DATABASE = 'foxconn_showroom'
        APP_URL = 'https://virtual-exhibition.kingone-design.com:8106'
        ASSET_URL = 'https://virtual-exhibition.kingone-design.com:8106'
        REDIS_HOST = 'dkr_redis'
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    // 使用withCredentials包装Git步骤，传递SSH凭据
                    withCredentials([sshUserPrivateKey(credentialsId: 'jenkins-user', keyFileVariable: 'SSH_KEY')]) {
                        git(
                            url: 'git@192.168.1.151:multi_media_project/foxconn/2023/foxconn_showroom_backend.git',
                            branch: 'long',
                            credentialsId: 'jenkins-user' // 使用相同的凭据ID
                        )
                    }
                }
            }
        }

        stage('Modify .env File') {
            steps {
                // sh 'cp .env.example .env' // Copy .env.example to .env
                sh 'sed -i "s/APP_ENV==.*/APP_ENV=development/" .env.example'
                sh 'sed -i "s%APP_URL=.*%APP_URL=${APP_URL}%" .env.example'
                sh 'sed -i "s%ASSET_URL=.*%ASSET_URL=${ASSET_URL}%" .env.example'
                sh 'sed -i "s/DB_DATABASE=.*/DB_DATABASE=${DB_DATABASE}/" .env.example'
                sh 'sed -i "s/DB_USERNAME=.*/DB_USERNAME=${DB_USERNAME}/" .env.example'
                sh 'sed -i "s/DB_PASSWORD=.*/DB_PASSWORD=${DB_PASSWORD}/" .env.example'
                sh 'sed -i "s/DB_HOST=.*/DB_HOST=${DB_HOST}/" .env.example'
                sh 'sed -i "s/REDIS_HOST=.*/REDIS_HOST=${REDIS_HOST}/" .env.example'
            }
        }

        stage('Build Docker Image') {
            steps {
                // 使用Dockerfile构建Docker镜像
                script {
                    docker.build('foxconn_showroom_backend:latest')
                }
            }
        }

        stage('Run Docker Container') {
            steps {
                // 运行Docker容器
                script {
                    sh 'docker stop foxconn_showroom_backend || true && docker rm -f foxconn_showroom_backend || true'
                    docker.image('foxconn_showroom_backend:latest').run('-v /var/www/lair-storage/app/public:/var/www/nginx/storage/app/public'+
                        ' --network=data --restart=always'+
                        ' --name foxconn_showroom_backend -p 8106:80')
                    sh 'docker network connect server foxconn_showroom_backend || true'
                }
            }
        }
    }

    post {
        success {
            // 如果流程成功完成，可以在这里添加任何后续操作
            echo 'Pipeline succeeded!'
        }

        failure {
            // 如果流程失败，可以在这里添加失败处理逻辑
            echo 'Pipeline failed!'
        }
    }
}
